# SPDX-License-Identifier: Apache-2.0
# Copyright 2023 Authors of Nimbus

apiVersion: intent.security.nimbus.com/v1
kind: SecurityIntent
metadata:
  name: [intent-name]
  namespace: [intent-namespace]
spec:
  tags: core
  ID: blockAsset    #  Nobody can access below paths
  action:           # audit/block/allow/remediate...
  mode:             # strict / best effort. In case mode is strict, 
                    # atleast one adapter has to be strict
  severity: 
  params:
      - path: /home/5gc/
